<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>FAQ - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ZYMTZo60VmSxollkNbfD/3XMJUJ3WYGlw7XinK3fEfWUL8sXjWVSNsGD9uF6cOPxGiXyO/JNcFqQGujAUzA5sw==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->

</head>
<body class="project-redmine has-main-menu controller-wiki action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-36042b35" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="wiki_pages" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-cfe59908" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="wiki_pages" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=wiki" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=wiki">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki selected" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
  <div class="wiki">
    <a name="Latest-releases"></a>
<h3 >Latest releases<a href="#Latest-releases" class="wiki-anchor">&para;</a></h3>


	<p><a class="wiki-page" href="/projects/redmine/wiki/Download">6.0.2 (2024-12-11)</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Download">5.1.5 (2024-12-11)</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Download">5.0.10 (2024-11-03)</a></p>


	<a name="Resources"></a>
<h3 >Resources<a href="#Resources" class="wiki-anchor">&para;</a></h3>


	<p><a class="wiki-page" href="/projects/redmine/wiki/Guide">User's Guide</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Developer_Guide">Developer's Guide</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>, <a class="wiki-page" href="/projects/redmine/wiki/Security_Advisories">Security</a><br /><a class="wiki-page" href="/projects/redmine/wiki/FAQ">FAQ</a>, <a class="wiki-page" href="/projects/redmine/wiki/HowTos">HowTo's</a><br /><a href="/plugins">Plugins</a>, <a class="wiki-page" href="/projects/redmine/wiki/Theme_List">Themes</a><br /><a class="wiki-page" href="/projects/redmine/wiki/PrivacyPolicy">Privacy Policy</a></p>
  </div>

<h3>Wiki</h3>
<ul>
  <li><a href="/">Start page</a></li>
  <li><a href="/projects/redmine/wiki/index">Index by title</a></li>
  <li><a href="/projects/redmine/wiki/date_index">Index by date</a></li>
</ul>



		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">

  
  

  <span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
    <a class="icon icon-history" href="/projects/redmine/wiki/FAQ/history">History</a>

      
      
      
      

</div></div></span></div>




<div class="wiki wiki-page">
  <a name="Frequently-Asked-Questions"></a>
<h1 >Frequently Asked Questions<a href="#Frequently-Asked-Questions" class="wiki-anchor">&para;</a></h1>


	<ul class="toc"><li><strong>Table of contents</strong></li><li><a href="#Frequently-Asked-Questions">Frequently Asked Questions</a><ul><li><a href="#Installing-and-Running-Redmine">Installing and Running Redmine</a><ul><li><a href="#Does-Redmine-work-with-Rails-2xx">Does Redmine work with Rails 2.x.x?</a></li><li><a href="#When-I-start-the-application-I-get-this-error-in-gem_original_require-no-such-file-to-load-initializer-LoadError">When I start the application, I get this error "in 'gem_original_require': no such file to load -- initializer (LoadError)"</a></li><li><a href="#When-I-start-the-application-I-get-this-error-message-cannot-connect-to-mysql-No-such-file-or-directory-tmpmysqlsock">When I start the application, I get this error message: "cannot connect to mysql: No such file or directory - /tmp/mysql.sock"</a></li><li><a href="#The-application-freeze-after-a-long-time-of-inactivity">The application freeze after a long time of inactivity.</a></li><li><a href="#Why-does-Redmine-use-http-links-when-I-want-it-to-use-https-links-in-Apache-SSL">Why does Redmine use http links when I want it to use https links in Apache? (SSL)</a></li><li><a href="#I-get-this-error-message-with-a-Passenger-deployment-ActionControllerRoutingError-No-route-matches-indexhtml-with-methodgtget">I get this error message with a Passenger deployment: ActionController::RoutingError (No route matches "/index.html" with {:method=&gt;:get})</a></li></ul>
</li><li><a href="#Issue-tracking">Issue tracking</a><ul><li><a href="#Ive-created-a-new-issue-status-but-I-cant-use-it-it-doesnt-show-up-in-the-status-drop-down-list">I've created a new issue status but I can't use it, it doesn't show up in the status drop-down list.</a></li><li><a href="#Ive-created-a-new-tracker-but-I-cant-use-it-it-doesnt-show-up-in-the-trackers-drop-down-list">I've created a new tracker but I can't use it, it doesn't show up in the trackers drop-down list.</a></li><li><a href="#How-does-Related-issues-work">How does "Related issues" work?</a></li></ul>
</li><li><a href="#Time-tracking">Time tracking</a><ul><li><a href="#The-time-calculations-in-Spent-time-Reports-are-wrong">The time calculations in "Spent time Reports" are wrong.</a></li></ul>
</li><li><a href="#Repositories">Repositories</a><ul><li><a href="#Commits-dont-show-up-in-the-activity-until-I-click-on-Repository">Commits don't show up in the activity until I click on 'Repository'</a></li><li><a href="#I-cant-browse-my-svn-repository-through-redmine">I can't browse my svn repository through redmine</a></li><li><a href="#Repository-statistics-doesnt-show-up">Repository statistics doesn't show up</a></li></ul>
</li><li><a href="#Wikis">Wikis</a><ul><li><a href="#How-do-I-create-sub-pages-parentchild-relationships-in-the-wiki">How do I create sub-pages (parent/child relationships) in the wiki</a></li><li><a href="#Global-Wiki">Global Wiki</a></li></ul>
</li><li><a href="#Performance">Performance</a><ul><li><a href="#When-I-create-a-new-issue-Redmine-freezes-for-one-minute">When I create a new issue, Redmine freezes for one minute.</a></li></ul>
</li><li><a href="#Miscellaneous">Miscellaneous</a><ul><li><a href="#Emails-use-the-incorrect-url">Emails use the incorrect url</a></li><li><a href="#Email-notifications-are-not-working">Email notifications are not working</a></li><li><a href="#All-times-are-off-by-1-hour-after-the-daylight-savings-switched">All times are off by 1 hour after the daylight savings switched</a></li><li><a href="#What-is-the-difference-between-Documents-and-Files">What is the difference between Documents and Files?</a></li><li><a href="#I-get-a-404-error-when-I-try-to-view-or-diff-a-PHP-file">I get a 404-error when I try to view or diff a PHP-file</a></li><li><a href="#Why-are-Textile-inline-styles-not-working">Why are Textile inline styles not working?</a></li><li><a href="#Reset-password-lost-without-admin-redmine-account-but-with-admin-redmine-database-account">Reset password lost without admin redmine account but with admin redmine database account</a></li><li><a href="#Redirections-after-editing-some-content-eg-versions-are-incorrect-when-using-FireFox-gt-28">Redirections after editing some content (e.g. versions) are incorrect when using FireFox &gt;= 28</a></li></ul></li></ul></li></ul>


	<a name="Installing-and-Running-Redmine"></a>
<h2 >Installing and Running Redmine<a href="#Installing-and-Running-Redmine" class="wiki-anchor">&para;</a></h2>


	<a name="Does-Redmine-work-with-Rails-2xx"></a>
<h3 >Does Redmine work with Rails 2.x.x?<a href="#Does-Redmine-work-with-Rails-2xx" class="wiki-anchor">&para;</a></h3>


	<p>See compatibility in the <a class="wiki-page" href="/projects/redmine/wiki/RedmineInstall">Installation</a> guide.</p>


	<a name="When-I-start-the-application-I-get-this-error-in-gem_original_require-no-such-file-to-load-initializer-LoadError"></a>
<h3 >When I start the application, I get this error "in 'gem_original_require': no such file to load -- initializer (LoadError)"<a href="#When-I-start-the-application-I-get-this-error-in-gem_original_require-no-such-file-to-load-initializer-LoadError" class="wiki-anchor">&para;</a></h3>


	<p>Make sure <a href="http://rubyonrails.org/" class="external">Ruby on Rails</a> is properly installed on your machine.</p>


	<a name="When-I-start-the-application-I-get-this-error-message-cannot-connect-to-mysql-No-such-file-or-directory-tmpmysqlsock"></a>
<h3 >When I start the application, I get this error message: "cannot connect to mysql: No such file or directory - /tmp/mysql.sock"<a href="#When-I-start-the-application-I-get-this-error-message-cannot-connect-to-mysql-No-such-file-or-directory-tmpmysqlsock" class="wiki-anchor">&para;</a></h3>


	<p>You have to specify the socket location in <code>config/database.yml</code>.<br />See <a class="external" href="http://dev.rubyonrails.org/ticket/200">http://dev.rubyonrails.org/ticket/200</a>.</p>


	<a name="The-application-freeze-after-a-long-time-of-inactivity"></a>
<h3 >The application freeze after a long time of inactivity.<a href="#The-application-freeze-after-a-long-time-of-inactivity" class="wiki-anchor">&para;</a></h3>


	<p>There's a bug in ruby/mysql adapter < 2.7.3 that leads to lose the database connection. Please update your adapter.<br />You can see thread at: <a class="external" href="http://rubyforge.org/forum/message.php?msg_id=25951">http://rubyforge.org/forum/message.php?msg_id=25951</a>.</p>


	<a name="Why-does-Redmine-use-http-links-when-I-want-it-to-use-https-links-in-Apache-SSL"></a>
<h3 >Why does Redmine use http links when I want it to use https links in Apache? (SSL)<a href="#Why-does-Redmine-use-http-links-when-I-want-it-to-use-https-links-in-Apache-SSL" class="wiki-anchor">&para;</a></h3>


	<p>This happens when Apache sending requests to a backend server, like mongrel or thin.  Apache isn't telling the backend server to use https so the links are generated incorrectly.  Add the following configuration to Apache:</p>


	<pre><code>RequestHeader set X_FORWARDED_PROTO 'https'</code></pre>


	<p>or</p>


	<pre><code>RequestHeader set X-Forwarded-Proto 'https'</code></pre>


	<a name="I-get-this-error-message-with-a-Passenger-deployment-ActionControllerRoutingError-No-route-matches-indexhtml-with-methodgtget"></a>
<h3 >I get this error message with a Passenger deployment: ActionController::RoutingError (No route matches "/index.html" with {:method=>:get})<a href="#I-get-this-error-message-with-a-Passenger-deployment-ActionControllerRoutingError-No-route-matches-indexhtml-with-methodgtget" class="wiki-anchor">&para;</a></h3>


	<p>Your Apache erroneously interprets the <code>public/.htaccess</code> file which is needed for (f)cgi deployments. You can stop that by eiter completely removing the file (as it is not needed by Passenger) or by inserting the following configuration directive to Apache.</p>


	<pre><code>AllowOverride None</code></pre>


	<a name="Issue-tracking"></a>
<h2 >Issue tracking<a href="#Issue-tracking" class="wiki-anchor">&para;</a></h2>


	<a name="Ive-created-a-new-issue-status-but-I-cant-use-it-it-doesnt-show-up-in-the-status-drop-down-list"></a>
<h3 >I've created a new issue status but I can't use it, it doesn't show up in the status drop-down list.<a href="#Ive-created-a-new-issue-status-but-I-cant-use-it-it-doesnt-show-up-in-the-status-drop-down-list" class="wiki-anchor">&para;</a></h3>


	<p>Once you've created a new issue status, you need to include it in the workflow.</p>


	<p>Say you have created a status named 'In progress' and you want the developers to be able to change bugs from 'New' to 'In progress'.<br />Go to "Administration -> Workflow", select 'Bug' and 'Developer', uncheck the 'Only display statuses that are used by this tracker' box then click edit.<br />You now see all the transitions allowed for developers on bugs. In the 'New' row, click the checkbox in the 'In progress' column and save.</p>


	<p>See <a class="wiki-page" href="/projects/redmine/wiki/RedmineIssueTrackingSetup">Workflow setup</a>.</p>


	<a name="Ive-created-a-new-tracker-but-I-cant-use-it-it-doesnt-show-up-in-the-trackers-drop-down-list"></a>
<h3 >I've created a new tracker but I can't use it, it doesn't show up in the trackers drop-down list.<a href="#Ive-created-a-new-tracker-but-I-cant-use-it-it-doesnt-show-up-in-the-trackers-drop-down-list" class="wiki-anchor">&para;</a></h3>


	<p>Once you've created a new tracker, you need to "activate" it for a specific project.</p>


Say you have created a tracker named 'Task' and you want the new tracker to be used for your project;
	<ul>
	<li>go to "(Project-)Settings -> tab 'Information' -> fieldset 'Trackers'",</li>
		<li>check the checkbox of the new tracker 'Task',</li>
		<li>and then click save.</li>
	</ul>


	<p>You can now start using the new tracker 'Task' in the project for which you've just activated the new tracker.</p>


	<a name="How-does-Related-issues-work"></a>
<h3 >How does "Related issues" work?<a href="#How-does-Related-issues-work" class="wiki-anchor">&para;</a></h3>


	<p>See <a class="wiki-page" href="/projects/redmine/wiki/RedmineIssues#Related-issues">RedmineIssues</a> for an in-depth explanation.</p>


	<a name="Time-tracking"></a>
<h2 >Time tracking<a href="#Time-tracking" class="wiki-anchor">&para;</a></h2>


	<a name="The-time-calculations-in-Spent-time-Reports-are-wrong"></a>
<h3 >The time calculations in "Spent time Reports" are wrong.<a href="#The-time-calculations-in-Spent-time-Reports-are-wrong" class="wiki-anchor">&para;</a></h3>


	<p>You are probably entering spent-time values in Redmine using <a href="http://en.wikipedia.org/wiki/Decimal_time" class="external">decimal time format</a>. See <a class="wiki-page" href="/projects/redmine/wiki/RedmineTimeTracking#Decimal-time-format">RedmineTimeTracking</a> for an in-depth explanation.</p>


	<a name="Repositories"></a>
<h2 >Repositories<a href="#Repositories" class="wiki-anchor">&para;</a></h2>


	<a name="Commits-dont-show-up-in-the-activity-until-I-click-on-Repository"></a>
<h3 >Commits don't show up in the activity until I click on 'Repository'<a href="#Commits-dont-show-up-in-the-activity-until-I-click-on-Repository" class="wiki-anchor">&para;</a></h3>


	<p>By default, Redmine fetches the new commits from the repository only when you browse it.</p>


	<p>If you want the commits to be retrieved periodically by Redmine in the background for all your repositories, uncheck 'Autofetch commits' setting and add a cron that runs (with appropriate environment):</p>


	<pre><code>rake -f /path/to/redmine/Rakefile RAILS_ENV=production redmine:fetch_changesets</code></pre>


	<p>For SVN repositories you can also add the following command to a post-commit hook:</p>


	<pre><code>ruby /path_to_redmine/redmine/script/runner "Repository.fetch_changesets" -e production</code></pre>


	<p>*Note, the second method of post-commit hook will slow down commits and could possibly cause commits to fail if Redmine is not functioning.</p>


	<p>You can bypass these disadvantages by sending the ruby-command to background.</p>


	<pre><code>ruby /path_to_redmine/redmine/script/runner "Repository.fetch_changesets" -e production &gt; /dev/null 2&gt;&#38;1 &#38;</code></pre>


	<a name="I-cant-browse-my-svn-repository-through-redmine"></a>
<h3 >I can't browse my svn repository through redmine<a href="#I-cant-browse-my-svn-repository-through-redmine" class="wiki-anchor">&para;</a></h3>


Check the following:
	<ul>
	<li>Make sure you're using a svn client and server >= 1.3. Redmine parse the -xml output from subversion, which is a svn 1.3 feature.</li>
		<li>Make sure that the web app is able to run the svn binary. (hint: check your path and ensure the svn binary is on it)</li>
		<li>When using a file:/// link, make sure the system user under which Redmine runs has access to the location specified by file:/// on your local file system. (Hint: By default, when using passenger, Redmine runs as the user which owns your config/environment.rb.)</li>
	</ul>


	<p>If you're accessing the repository over HTTPS:</p>


	<p>The initial import of a subversion repository over https requires that the ssl certificate fingerprint be manually validated and stored in a config-dir accessible by the user running the web server. It is recommended that a directory local to the redmine application root be provided, either as a default (./svn/.subversion) or as a provided parameter in the repository settings for subversion.</p>


	<p>The work around for the certificate acceptance issue is to manually checkout anything from the svn server specifying the local config-dir and accepting the certificate <ins>permanently</ins>.<br />Example:</p>


<pre>
$ svn --config-dir ./svn/.subversion co https://svn.mydomain.com/project/trunk delete-me

Error validating server certificate for 'https://svn.mydomain.com:443':
- The certificate is not issued by a trusted authority. Use the
fingerprint to validate the certificate manually!
- The certificate hostname does not match.
- The certificate has expired.
Certificate information:
- Hostname: svn.mydomain.com
- Valid: from Apr 8 12:00:00 2006 GMT until Sep 24 12:00:00 2010 GMT
- Issuer: mydomain.com, vrsource.org, Geneva, UN
- Fingerprint: 01:27:d9:6a:b8:db:63:f3:24:e3:41:c8:15:0a:f8:93:f6:7c:0f:11
(R)eject, accept (t)emporarily or accept (p)ermanently? p
</pre>

	<p>or modify subversion_adapter.rb in &lt;redmine root&gt;/lib/redmine/scm/adapters/subversion_adapter.rb<br />in credentials_string definition section chagne svn globaly options<br />from<br /><pre>
--no-auth-cache --non-interactive
</pre><br />to<br /><pre>
--trust-server-cert --no-auth-cache --non-interactive
</pre><br />For additional information on the problem, check your log file for problems encountered during the svn operation. (e.g. /log/production.log )</p>


	<p>or list the certificate in <code>/etc/subversion/servers</code>. See <a class="external" href="http://www.geekforgod.com/2006/12/01/making-svn-trust-a-new-root-ca-certificate/">http://www.geekforgod.com/2006/12/01/making-svn-trust-a-new-root-ca-certificate/</a> for details.</p>


	<a name="Repository-statistics-doesnt-show-up"></a>
<h3 >Repository statistics doesn't show up<a href="#Repository-statistics-doesnt-show-up" class="wiki-anchor">&para;</a></h3>


	<ul>
	<li>If you are using ruby 1.8.6:<br />There's a bug in rexml 3.1.7 provided with ruby 1.8.6. You can fix it yourself:<br />In <code>ruby/1.8/rexml/document.rb</code> (line 186), change: <code>if transitive</code> to <code>if trans</code> then restart the app.<br />See <a class="external" href="http://www.germane-software.com/projects/rexml/ticket/115">http://www.germane-software.com/projects/rexml/ticket/115</a> for details.</li>
		<li>If you are using Internet Explorer:<br />You'll need an SVG plugin like the one <a href="http://www.adobe.com/svg/viewer/install/beta.html" class="external">Adobe provides</a> to be able to display SVG-images properly within Internet Explorer.</li>
	</ul>


	<a name="Wikis"></a>
<h2 >Wikis<a href="#Wikis" class="wiki-anchor">&para;</a></h2>


	<a name="How-do-I-create-sub-pages-parentchild-relationships-in-the-wiki"></a>
<h3 >How do I create sub-pages (parent/child relationships) in the wiki<a href="#How-do-I-create-sub-pages-parentchild-relationships-in-the-wiki" class="wiki-anchor">&para;</a></h3>


	<p>See <a class="wiki-page" href="/projects/redmine/wiki/RedmineWikis#Creating-sub-pages-parentchild-relationships">RedmineWikis</a> for an in-depth explanation.</p>


	<a name="Global-Wiki"></a>
<h3 >Global Wiki<a href="#Global-Wiki" class="wiki-anchor">&para;</a></h3>


	<p>There is currently no global wiki, and the current permission system won't allow one. A workaround is to create a project, if needed only with a wiki, and to use it for all global needs.</p>


	<a name="Performance"></a>
<h2 >Performance<a href="#Performance" class="wiki-anchor">&para;</a></h2>


	<a name="When-I-create-a-new-issue-Redmine-freezes-for-one-minute"></a>
<h3 >When I create a new issue, Redmine freezes for one minute.<a href="#When-I-create-a-new-issue-Redmine-freezes-for-one-minute" class="wiki-anchor">&para;</a></h3>


	<p>Make sure your SMTP server is properly configured or deactivate <strong>email notifications</strong> (remove <code>config/email.yml</code>) and restart Redmine.</p>


	<a name="Miscellaneous"></a>
<h2 >Miscellaneous<a href="#Miscellaneous" class="wiki-anchor">&para;</a></h2>


	<a name="Emails-use-the-incorrect-url"></a>
<h3 >Emails use the incorrect url<a href="#Emails-use-the-incorrect-url" class="wiki-anchor">&para;</a></h3>


	<p>The urls used in email is configured with the <strong><a class="wiki-page" href="/projects/redmine/wiki/RedmineSettings#Host-name-and-path">Host name and path</a></strong> setting in Administration > Settings > General tab. It defaults to localhost:3000 (Ruby on Rails default). It should not include the protocol handler ("http://").</p>


	<a name="Email-notifications-are-not-working"></a>
<h3 >Email notifications are not working<a href="#Email-notifications-are-not-working" class="wiki-anchor">&para;</a></h3>


First, try to send a test email: go to <em>"Administration -> Settings -> Email notifications"</em> and click <em>"Send a test email"</em>.<br />It will send an email to the email address of your Redmine account:
	<ul>
	<li>If you get an error, check your configuration in <code>config/configuration.yml</code>. See <a class="wiki-page" href="/projects/redmine/wiki/EmailConfiguration">EmailConfiguration</a>.</li>
		<li>If you don't receive any email, check your SMTP server log to see if the email was properly relayed.</li>
	</ul>


	<p>For other problems (eg. some people receive notifications but others don't), you can enable email debug output in your Redmine log file by commenting out this line in <code>config/environments/production.rb</code>:</p>


<pre>
config.action_mailer.logger = nil
</pre>

	<p>After restarting the application, every email sent will be dumped to your log file (<code>log/production.log</code>).<br />This way you can check the <code>To:</code> field of emails to see if all the expected email addresses are present.</p>


	<a name="All-times-are-off-by-1-hour-after-the-daylight-savings-switched"></a>
<h3 >All times are off by 1 hour after the daylight savings switched<a href="#All-times-are-off-by-1-hour-after-the-daylight-savings-switched" class="wiki-anchor">&para;</a></h3>


	<p>Rails < 2.1 built-in time zone implementation doesn't handle DST. You have to install <a href="http://tzinfo.rubyforge.org/" class="external">TZInfo</a>.<br />To do so, run the following from your Redmine directory:</p>


	<pre><code>ruby script/plugin install tzinfo_timezone</code></pre>


	<p>Do not install this plugin if you're using Redmine 0.8.</p>


	<a name="What-is-the-difference-between-Documents-and-Files"></a>
<h3 >What is the difference between Documents and Files?<a href="#What-is-the-difference-between-Documents-and-Files" class="wiki-anchor">&para;</a></h3>


	<p>The "Documents" section is for publishing specifications, notices, or other documents that do not belong in a SCM.<br />The "Files" section is for publishing versions of the tracked project, as a bundle (release).</p>


	<a name="I-get-a-404-error-when-I-try-to-view-or-diff-a-PHP-file"></a>
<h3 >I get a 404-error when I try to view or diff a PHP-file<a href="#I-get-a-404-error-when-I-try-to-view-or-diff-a-PHP-file" class="wiki-anchor">&para;</a></h3>


	<p>It's because Apache is seeing the extension <code>.php</code> and tries to run the PHP-interpreter on the file. Since the requested URL isn't a real file, it returns a 404 error.<br />The solution is to turn off mod_php for your Redmine virtual host. That will cause Apache to call Redmine to serve up the file.<br />To do so, add the following lines to your virtual host configuration:</p>


<pre><code>RemoveHandler .php
php_flag engine off    # Try without this line first
</code></pre>

	<a name="Why-are-Textile-inline-styles-not-working"></a>
<h3 >Why are Textile inline styles not working?<a href="#Why-are-Textile-inline-styles-not-working" class="wiki-anchor">&para;</a></h3>


	<p>Textile inline styles were disabled starting from Redmine <a class="version" href="/versions/2">0.8</a> for security reasons (see <a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: {background:color} doesn&#39;t work in text formatting (Closed)" href="/issues/2416">#2416</a>).</p>


	<p>If you really need this feature and don't fear XSS attacks as you don't have projects with public write access, then you'll need to manually change the Redmine source (<a class="source" href="/projects/redmine/repository/svn/revisions/2192/entry/trunk/lib/redmine/wiki_formatting/textile/formatter.rb#L33">source:/trunk/lib/redmine/wiki_formatting/textile/formatter.rb@2192#L33</a>), or you change this in /lib/redmine/wiki_formatting/textile/formatter.rb :</p>


<pre>self.filter_styles=false</pre>

	<a name="Reset-password-lost-without-admin-redmine-account-but-with-admin-redmine-database-account"></a>
<h3 >Reset password lost without admin redmine account but with admin redmine database account<a href="#Reset-password-lost-without-admin-redmine-account-but-with-admin-redmine-database-account" class="wiki-anchor">&para;</a></h3>


	<p>Found in file /app/models/user.rb: 'The hashed password is stored in the following form: SHA1\(salt + <abbr title="password">SHA1</abbr>)'<br />So you can reset password in two steps:<br />- clear salt <br />- calculate sha1(sha1(new_password))<br />For example for the password "password" (without quote) it will be "353e8061f2befecb6818ba0c034c632fb0bcae1b" <br />sah1(password)=0bd181063899c9239016320b50d3e896693a96df<br />sha1(0bd181063899c9239016320b50d3e896693a96df)=353e8061f2befecb6818ba0c034c632fb0bcae1b</p>


You have to go to redmine database, find "users" table, find user to reset password, clear "salt" field's user and put "353e8061f2befecb6818ba0c034c632fb0bcae1b" in "hashed_password" field's user and log to redmine with new password 'password' (without quote). To do this redmine database changes, do the following from command line in the operating system where Redmine is working:
	<ul>
	<li>note user and password from a file config/database.yml.</li>
		<li>For MySQL
	<ul>
	<li>execute command: <code>mysql -u &lt;db user from database.yml&gt; -p</code></li>
		<li>enter: &lt;password from database.yml&gt;</li>
		<li>execute: <code>UPDATE users SET hashed_password='353e8061f2befecb6818ba0c034c632fb0bcae1b' WHERE login='admin';</code></li>
		<li>execute: <code>UPDATE users SET salt='' WHERE login='admin';</code></li>
		<li>execute: <code>exit</code></li>
	</ul></li>
	</ul>


	<p>Now you can go to Redmine login web page to login as user admin with 'password' as password.</p>


	<a name="Redirections-after-editing-some-content-eg-versions-are-incorrect-when-using-FireFox-gt-28"></a>
<h3 >Redirections after editing some content (e.g. versions) are incorrect when using FireFox >= 28<a href="#Redirections-after-editing-some-content-eg-versions-are-incorrect-when-using-FireFox-gt-28" class="wiki-anchor">&para;</a></h3>


	<p>Redmine uses the HTTP referrer, specifically including the <code>path</code> part of it, for correct redirection after editing some content (e.g. versions). Whenever the <code>path</code> is not available, redirections will not work as expected (e.g. you are being redirected to the Home page instead of the Roadmap or project versions page); see <a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Wrong redirect after saving changes to a version (Firefox with network.http.referer.trimmingPolic... (Closed)" href="/issues/18058">#18058</a>.<br />Mozilla Firefox 28 introduced a set of new settings (see changeset <a href="https://hg.mozilla.org/mozilla-central/rev/e544d028da74" title="in Firefox SCM" class="external">e544d02</a> and <a href="http://seenthis.net/sites/484641" class="external">this third-party summary</a>) to limit the default behavior for sending of HTTP referrers (see issue <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=822869" title="in Firefox bug tracker" class="external">822869</a>). At least one of them, namely <code>network.http.referer.trimmingPolicy</code>, is confirmed to break some redirections within Redmine after editing some content whenever its default value of '<code>0</code>' is changed and set to '<code>2</code>'. In that case the <code>path</code> part is omitted in the HTTP referrers.<br />Changing this value to either '<code>0</code>' or '<code>1</code>' fixes the incorrect redirection behavior, as the <code>path</code> part is included in the referrer with both those values.</p>
</div>


<fieldset class="collapsible collapsed hide-when-print">
  <legend onclick="toggleFieldset(this);" class="icon icon-collapsed">Files (2)</legend>
  <div style="display: none;">

  <div class="attachments">
<div class="contextual">
  
  <a title="Download all files" class="icon-only icon-download" href="/attachments/wiki_pages/15/download">Download all files</a>
</div>
<table>
<tr>
  <td>
    <a class="icon icon-attachment" href="/attachments/28918">test.png</a>    <span class="size">(136 Bytes)</span>
    <a class="icon-only icon-download" title="Download" href="/attachments/download/28918/test.png">test.png</a>  </td>
  <td></td>
  <td>
      <span class="author">sss sss, 2022-03-10 21:21</span>
  </td>
  <td>
  </td>
</tr>
<tr>
  <td>
    <a class="icon icon-attachment" href="/attachments/28919">test.png</a>    <span class="size">(136 Bytes)</span>
    <a class="icon-only icon-download" title="Download" href="/attachments/download/28919/test.png">test.png</a>  </td>
  <td></td>
  <td>
      <span class="author">sss sss, 2022-03-10 21:22</span>
  </td>
  <td>
  </td>
</tr>
</table>
</div>


</div>
</fieldset>

<p class="wiki-update-info">
    Updated by Toshi MARUYAMA <a title="2017-04-11 18:40" href="/projects/redmine/activity?from=2017-04-11">over 7 years</a> ago
    · <a href="/projects/redmine/wiki/FAQ/history">115 revisions</a>
</p>





        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
