<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>RedmineInstall - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="s4LBvFxRjlsTFwy11oq0bWiFTngY8kMdLqPgZGnLpHNCLhnNX4CKCWM2ozCZTZRjB2yZAZ3msuJ9DOo4lySMNQ==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->

</head>
<body class="project-redmine has-main-menu controller-wiki action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-53a9c9ae" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="wiki_pages" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-c4cc016b" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="wiki_pages" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=wiki" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=wiki">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki selected" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
  <div class="wiki">
    <a name="Latest-releases"></a>
<h3 >Latest releases<a href="#Latest-releases" class="wiki-anchor">&para;</a></h3>


	<p><a class="wiki-page" href="/projects/redmine/wiki/Download">6.0.2 (2024-12-11)</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Download">5.1.5 (2024-12-11)</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Download">5.0.10 (2024-11-03)</a></p>


	<a name="Resources"></a>
<h3 >Resources<a href="#Resources" class="wiki-anchor">&para;</a></h3>


	<p><a class="wiki-page" href="/projects/redmine/wiki/Guide">User's Guide</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Developer_Guide">Developer's Guide</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>, <a class="wiki-page" href="/projects/redmine/wiki/Security_Advisories">Security</a><br /><a class="wiki-page" href="/projects/redmine/wiki/FAQ">FAQ</a>, <a class="wiki-page" href="/projects/redmine/wiki/HowTos">HowTo's</a><br /><a href="/plugins">Plugins</a>, <a class="wiki-page" href="/projects/redmine/wiki/Theme_List">Themes</a><br /><a class="wiki-page" href="/projects/redmine/wiki/PrivacyPolicy">Privacy Policy</a></p>
  </div>

<h3>Wiki</h3>
<ul>
  <li><a href="/">Start page</a></li>
  <li><a href="/projects/redmine/wiki/index">Index by title</a></li>
  <li><a href="/projects/redmine/wiki/date_index">Index by date</a></li>
</ul>



		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">


  <span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
    <a class="icon icon-history" href="/projects/redmine/wiki/RedmineInstall/history">History</a>


</div></div></span></div>

<p class="breadcrumb"><a href="/projects/redmine/wiki/Guide">Guide</a> » <a href="/projects/redmine/wiki/Installation_Guide">Installation Guide</a> » </p>


<div class="wiki wiki-page">
  <a name="Installing-Redmine"></a>
<h1 >Installing Redmine<a href="#Installing-Redmine" class="wiki-anchor">&para;</a></h1>


	<ul class="toc right"><li><strong>Table of contents</strong></li><li><a href="#Installing-Redmine">Installing Redmine</a><ul><li><a href="#Requirements">Requirements</a><ul><li><a href="#Operating-system">Operating system</a></li><li><a href="#Ruby-interpreter-and-supported-databases">Ruby interpreter and supported databases</a></li><li><a href="#Optional-components">Optional components</a></li></ul>
</li><li><a href="#Redmine-Version">Redmine Version</a></li><li><a href="#Installation-procedure">Installation procedure</a><ul><li><a href="#Step-1-Redmine-application">Step 1 - Redmine application</a></li><li><a href="#Step-2-Create-an-empty-database-and-accompanying-user">Step 2 - Create an empty database and accompanying user</a><ul><li><a href="#MySQL">MySQL</a></li><li><a href="#PostgreSQL">PostgreSQL</a></li><li><a href="#SQLite">SQLite</a></li><li><a href="#SQL-Server">SQL Server</a></li></ul>
</li><li><a href="#Step-3-Database-connection-configuration">Step 3 - Database connection configuration</a></li><li><a href="#Step-4-Dependencies-installation">Step 4 - Dependencies installation</a><ul><li><a href="#Optional-dependencies">Optional dependencies</a></li><li><a href="#Additional-dependencies-Gemfilelocal">Additional dependencies (Gemfile.local)</a></li></ul>
</li><li><a href="#Step-5-Session-store-secret-generation">Step 5 - Session store secret generation</a></li><li><a href="#Step-6-Database-schema-objects-creation">Step 6 - Database schema objects creation</a></li><li><a href="#Step-7-Database-default-data-set">Step 7 - Database default data set</a></li><li><a href="#Step-8-File-system-permissions">Step 8 - File system permissions</a></li><li><a href="#Step-9-Test-the-installation">Step 9 - Test the installation</a></li><li><a href="#Step-10-Logging-into-the-application">Step 10 - Logging into the application</a></li></ul>
</li><li><a href="#Configuration">Configuration</a><ul><li><a href="#Email-SMTP-server-settings">Email / SMTP server settings</a></li><li><a href="#SCM-settings">SCM settings</a></li><li><a href="#Attachment-storage-settings">Attachment storage settings</a></li></ul>
</li><li><a href="#Logging-configuration">Logging configuration</a></li><li><a href="#Backups">Backups</a></li><li><a href="#Notes-on-LinuxUnix-installation">Notes on Linux/Unix installation</a></li><li><a href="#Notes-on-Windows-installation">Notes on Windows installation</a></li><li><a href="#Alternative-to-manual-installation">Alternative to manual installation</a></li></ul></li></ul>


	<p>This is the installation documentation for Redmine 4.0 and higher. You can still read the document for older versions: <a href="/projects/redmine/wiki/RedmineInstall/308">3.x</a> , <a href="/projects/redmine/wiki/RedmineInstall/263">1.4.x - 2.6.x</a>, <a href="/projects/redmine/wiki/RedmineInstall?version=146">1.3.x</a></p>


	<a name="Requirements"></a>
<h2 >Requirements<a href="#Requirements" class="wiki-anchor">&para;</a></h2>


	<a name="Operating-system"></a>
<h3 >Operating system<a href="#Operating-system" class="wiki-anchor">&para;</a></h3>


	<p>Redmine should run on most Unix, Linux, <a class="wiki-page" href="/projects/redmine/wiki/RedmineInstallOSX">macOS</a> and <a class="wiki-page" href="#Notes-on-Windows-installation">Windows</a> systems as long as Ruby is available on this platform.  See specific installation HowTos <a class="wiki-page" href="/projects/redmine/wiki/HowTos">here</a>.</p>


	<a name="Ruby-interpreter-and-supported-databases"></a>
<h3 >Ruby interpreter and supported databases<a href="#Ruby-interpreter-and-supported-databases" class="wiki-anchor">&para;</a></h3>


	<p>The required Ruby versions and supported database back-ends for a given Redmine version are:</p>


	<table>
		<tr>
			<th style="vertical-align:middle;" rowspan="2">Redmine version</th>
			<th style="vertical-align:middle;" rowspan="2">Supported Ruby versions           </th>
			<th style="vertical-align:middle;" rowspan="2">Rails version used </th>
			<th style="text-align:center;" colspan="4">Recommended Databases                           </th>
		</tr>
		<tr>
			<td><strong>PostgreSQL</strong>    </td>
			<td><strong>MySQL</strong>       </td>
			<td><strong>MSSQL</strong>    </td>
			<td> <strong>SQLite</strong> </td>
		</tr>
		<tr>
			<td>trunk (>= <a class="changeset" title="Drop Ruby 2.7 support (#38585)." href="/projects/redmine/repository/svn/revisions/22648">r22648</a>)    </td>
			<td>Ruby 3.1, 3.2, 3.3                      </td>
			<td>Rails 7.2                </td>
			<td>14              </td>
			<td>8.0 - 8.1<sup><a href="#fn3">3</a></sup>  </td>
			<td>>2012      </td>
			<td> 3        </td>
		</tr>
		<tr>
			<td>6.0                  </td>
			<td>Ruby 3.1, 3.2, 3.3                      </td>
			<td>Rails 7.2                </td>
			<td>14              </td>
			<td>8.0 - 8.1<sup><a href="#fn3">3</a></sup>  </td>
			<td>>2012      </td>
			<td> 3        </td>
		</tr>
		<tr>
			<td>5.1                  </td>
			<td>Ruby 2.7<sup><a href="#fn1">1</a></sup>, 3.0, 3.1, 3.2              </td>
			<td>Rails 6.1                </td>
			<td>>9.2<sup><a href="#fn5">5</a></sup>         </td>
			<td>5.7 - 8.1<sup><a href="#fn3">3</a></sup>  </td>
			<td>>2012      </td>
			<td> 3        </td>
		</tr>
		<tr>
			<td>5.0                  </td>
			<td>Ruby 2.5<sup><a href="#fn1">1</a></sup>, 2.6<sup><a href="#fn1">1</a></sup>, 2.7<sup><a href="#fn1">1</a></sup>, 3.0, 3.1   </td>
			<td>Rails 6.1                </td>
			<td>>9.2<sup><a href="#fn5">5</a></sup>         </td>
			<td>5.7 - 5.7<sup><a href="#fn4">4</a></sup>  </td>
			<td>>2012      </td>
			<td> 3        </td>
		</tr>
		<tr>
			<td>4.2                  </td>
			<td>Ruby 2.4<sup><a href="#fn1">1</a></sup>, 2.5<sup><a href="#fn1">1</a></sup>, 2.6<sup><a href="#fn1">1</a></sup>, 2.7<sup><a href="#fn2">2</a></sup>     </td>
			<td>Rails 5.2                </td>
			<td>>9.2<sup><a href="#fn5">5</a></sup>         </td>
			<td>5.5 - 5.7<sup><a href="#fn4">4</a></sup>  </td>
			<td>>2012      </td>
			<td> 3        </td>
		</tr>
	</table>




	<p id="fn1" class="footnote"><sup>1</sup> <span style="color: red;">Support of Ruby 2.7 and earlier has been ended by the Ruby community.</span> See the official announcements for details: <a href="https://www.ruby-lang.org/en/news/2020/04/05/support-of-ruby-2-4-has-ended/" class="external">2.4</a>, <a href="https://www.ruby-lang.org/en/news/2021/04/05/ruby-2-5-9-released/" class="external">2.5</a>, <a href="https://www.ruby-lang.org/en/news/2022/04/12/ruby-2-6-10-released/" class="external">2.6</a>, <a href="https://www.ruby-lang.org/en/news/2023/03/30/ruby-2-7-8-released/" class="external">2.7</a>.</p>


	<p id="fn2" class="footnote"><sup>2</sup> Redmine 4.2 does not support Ruby 2.7.0 and 2.7.1. Use Ruby 2.7.2 or higher (see <a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Ruby 2.7 support (Closed)" href="/issues/31500#note-13">#31500#note-13</a>).</p>


	<p id="fn3" class="footnote"><sup>3</sup> Redmine >= <a class="version" href="/versions/191">5.1.1</a> <strong>MySQL</strong> requires to change the <code>transaction_isolation</code> to <code>READ COMMITTED</code> in order to properly work <a class="wiki-page" href="/projects/redmine/wiki/MySQL_configuration">MySQL_configuration</a>.</p>


	<p id="fn4" class="footnote"><sup>4</sup> On Redmine < <a class="version" href="/versions/191">5.1.1</a> <strong>MySQL 5.6 or higher</strong> and <strong>MariaDB</strong> have known issues (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: MySQL 5.6: IssueNestedSetConcurrencyTest#test_concurrency : always fails (Closed)" href="/issues/19344">#19344</a>, <a class="issue tracker-2 status-1 priority-5 priority-high2" title="Feature: Support MariaDB (New)" href="/issues/19395">#19395</a>, <a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: MySQL 5.7 support (Closed)" href="/issues/17460">#17460</a>)</p>


	<p id="fn5" class="footnote"><sup>5</sup> PostgreSQL 9.2 or higher required. Make sure your database datestyle is set to ISO (Postgresql default setting). You can set it using: <code>ALTER DATABASE "redmine_db" SET datestyle="ISO,MDY";</code></p>


	<p>Important notices:</p>


	<ul>
	<li><strong>Redmine does not support JRuby</strong>.</li>
	</ul>


	<ul>
	<li>Microsoft SQL Server <a href="https://github.com/rails-sqlserver/activerecord-sqlserver-adapter/blob/v4.2.3/README.md#activerecord-sql-server-adapter-for-sql-server-2012-and-higher" class="external">2012 or higher</a>

	<ul>
	<li>Redmine 4.0.0 to 4.0.6 and 4.1.0 don't support SQL Server (<a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Microsoft SQL server support is broken (Closed)" href="/issues/30285">#30285</a>, <a class="issue tracker-1 status-5 priority-4 priority-default closed" title="Defect: Duplicate sort keys for issue query cause SQL error with SQL Server (Closed)" href="/issues/32737">#32737</a>).</li>
	</ul></li>
	</ul>


	<ul>
	<li>SQLite 3 (not for multi-user production use!)</li>
	</ul>


	<a name="Optional-components"></a>
<h3 >Optional components<a href="#Optional-components" class="wiki-anchor">&para;</a></h3>


	<ul>
	<li>SCM binaries (eg. <code>svn</code>), for repository browsing (must be available in your PATH). See <a class="wiki-page" href="/projects/redmine/wiki/RedmineRepositories">RedmineRepositories</a> for SCM compatibility and requirements.</li>
		<li><a href="http://www.imagemagick.org/" class="external">ImageMagick</a> (to enable Gantt export to PNG image and thumbnails generation).</li>
		<li><a href="https://www.ghostscript.com/" class="external">Ghostscript</a> (to enable thumbnails generation for PDF attachments in Redmine 4.1 or later).</li>
		<li><a href="https://github.com/sidekiq/sidekiq" class="external">Sidekiq</a>, recommended queue backend system for production environment.</li>
	</ul>


	<a name="Redmine-Version"></a>
<h2 >Redmine Version<a href="#Redmine-Version" class="wiki-anchor">&para;</a></h2>


	<p>It is recommended that the majority of users install the proper point releases of redmine. Redmine currently releases a new version every 6 months, and these releases are considered very usable and stable. It is <strong>not</strong> recommended to install redmine from trunk, unless you are deeply familiar with Ruby on Rails and keep up with the changes - Trunk <em>does</em> break from time-to-time.</p>


	<a name="Installation-procedure"></a>
<h2 >Installation procedure<a href="#Installation-procedure" class="wiki-anchor">&para;</a></h2>


	<a name="Step-1-Redmine-application"></a>
<h3 >Step 1 - Redmine application<a href="#Step-1-Redmine-application" class="wiki-anchor">&para;</a></h3>


	<p>Download a released package and extract it to an appropriate destination on your system.<br />As an alternative one can checkout the files directly from the version control system.</p>


	<p>Please visit the <a class="wiki-page" href="/projects/redmine/wiki/Download">download page</a> for further information on how to download Redmine.</p>


	<a name="Step-2-Create-an-empty-database-and-accompanying-user"></a>
<h3 >Step 2 - Create an empty database and accompanying user<a href="#Step-2-Create-an-empty-database-and-accompanying-user" class="wiki-anchor">&para;</a></h3>


	<p>Redmine database user will be named <code>redmine</code> hereafter but it can be changed to anything else.</p>


	<a name="MySQL"></a>
<h4 >MySQL<a href="#MySQL" class="wiki-anchor">&para;</a></h4>


<pre><code class="sql syntaxhl"><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">redmine</span> <span class="nb">CHARACTER</span> <span class="k">SET</span> <span class="n">utf8mb4</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">USER</span> <span class="s1">'redmine'</span><span class="o">@</span><span class="s1">'localhost'</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="s1">'my_password'</span><span class="p">;</span>
<span class="k">GRANT</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span> <span class="k">ON</span> <span class="n">redmine</span><span class="p">.</span><span class="o">*</span> <span class="k">TO</span> <span class="s1">'redmine'</span><span class="o">@</span><span class="s1">'localhost'</span><span class="p">;</span>
</code></pre>

	<p>For versions of MySQL <a href="https://dev.mysql.com/doc/relnotes/mysql/5.5/en/news-5-5-3.html" class="external">5.5.2</a> or lower - use <strong>utf8</strong> instead of <a href="https://dev.mysql.com/doc/refman/5.5/en/charset-unicode-utf8mb4.html" class="external">utf8mb4</a></p>


<pre><code class="sql syntaxhl"><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">redmine</span> <span class="nb">CHARACTER</span> <span class="k">SET</span> <span class="n">utf8</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">USER</span> <span class="s1">'redmine'</span><span class="o">@</span><span class="s1">'localhost'</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="s1">'my_password'</span><span class="p">;</span>
<span class="k">GRANT</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span> <span class="k">ON</span> <span class="n">redmine</span><span class="p">.</span><span class="o">*</span> <span class="k">TO</span> <span class="s1">'redmine'</span><span class="o">@</span><span class="s1">'localhost'</span><span class="p">;</span>
</code></pre>

	<p>For versions of MySQL <a href="https://docs.oracle.com/cd/E17952_01/mysql-5.0-en/grant.html" class="external">5.0.2</a> or lower - skip the 'CREATE USER' step and instead:<br /><pre><code class="sql syntaxhl"><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">redmine</span> <span class="nb">CHARACTER</span> <span class="k">SET</span> <span class="n">utf8</span><span class="p">;</span>
<span class="k">GRANT</span> <span class="k">ALL</span> <span class="k">PRIVILEGES</span> <span class="k">ON</span> <span class="n">redmine</span><span class="p">.</span><span class="o">*</span> <span class="k">TO</span> <span class="s1">'redmine'</span><span class="o">@</span><span class="s1">'localhost'</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="s1">'my_password'</span><span class="p">;</span>
</code></pre></p>


	<a name="PostgreSQL"></a>
<h4 >PostgreSQL<a href="#PostgreSQL" class="wiki-anchor">&para;</a></h4>


<pre><code class="sql syntaxhl"><span class="k">CREATE</span> <span class="k">ROLE</span> <span class="n">redmine</span> <span class="n">LOGIN</span> <span class="k">ENCRYPTED</span> <span class="n">PASSWORD</span> <span class="s1">'my_password'</span> <span class="n">NOINHERIT</span> <span class="k">VALID</span> <span class="k">UNTIL</span> <span class="s1">'infinity'</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">redmine</span> <span class="k">WITH</span> <span class="k">ENCODING</span><span class="o">=</span><span class="s1">'UTF8'</span> <span class="k">OWNER</span><span class="o">=</span><span class="n">redmine</span><span class="p">;</span>
</code></pre>

	<a name="SQLite"></a>
<h4 >SQLite<a href="#SQLite" class="wiki-anchor">&para;</a></h4>


	<p>Skip this step. A database file will be created during <a class="wiki-page" href="#Step-6-Database-schema-objects-creation">Step 6</a>.</p>


	<a name="SQL-Server"></a>
<h4 >SQL Server<a href="#SQL-Server" class="wiki-anchor">&para;</a></h4>


	<p>The database, login and user can be created within <cite>SQL Server Management Studio</cite> with a few clicks.</p>


	<p>If you prefer the command line option with <code>SQLCMD</code>, here's some basic example:</p>


	<p><a href="#" onclick="$(&#39;#collapse-c3258a6f-show, #collapse-c3258a6f-hide&#39;).toggle(); $(&#39;#collapse-c3258a6f&#39;).fadeToggle(150);; return false;" id="collapse-c3258a6f-show" class="icon icon-collapsed collapsible">Show SQL</a><a href="#" onclick="$(&#39;#collapse-c3258a6f-show, #collapse-c3258a6f-hide&#39;).toggle(); $(&#39;#collapse-c3258a6f&#39;).fadeToggle(150);; return false;" id="collapse-c3258a6f-hide" class="icon icon-expended collapsible" style="display:none;">Hide SQL</a><div id="collapse-c3258a6f" class="collapsed-text" style="display:none;"><pre><code class="sql syntaxhl"><span class="n">USE</span> <span class="p">[</span><span class="n">master</span><span class="p">]</span>
<span class="k">GO</span>

<span class="c1">-- Very basic DB creation</span>
<span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="p">[</span><span class="n">REDMINE</span><span class="p">]</span>
<span class="k">GO</span>

<span class="c1">-- Creation of a login with SQL Server login/password authentication and no password expiration policy</span>
<span class="k">CREATE</span> <span class="n">LOGIN</span> <span class="p">[</span><span class="n">REDMINE</span><span class="p">]</span> <span class="k">WITH</span> <span class="n">PASSWORD</span><span class="o">=</span><span class="n">N</span><span class="s1">'redminepassword'</span><span class="p">,</span> <span class="n">DEFAULT_DATABASE</span><span class="o">=</span><span class="p">[</span><span class="n">REDMINE</span><span class="p">],</span> <span class="n">CHECK_EXPIRATION</span><span class="o">=</span><span class="k">OFF</span><span class="p">,</span> <span class="n">CHECK_POLICY</span><span class="o">=</span><span class="k">OFF</span>
<span class="k">GO</span>

<span class="c1">-- User creation using previously created login authentication</span>
<span class="n">USE</span> <span class="p">[</span><span class="n">REDMINE</span><span class="p">]</span>
<span class="k">GO</span>
<span class="k">CREATE</span> <span class="k">USER</span> <span class="p">[</span><span class="n">REDMINE</span><span class="p">]</span> <span class="k">FOR</span> <span class="n">LOGIN</span> <span class="p">[</span><span class="n">REDMINE</span><span class="p">]</span>
<span class="k">GO</span>
<span class="c1">-- User permissions set via roles</span>
<span class="k">EXEC</span> <span class="n">sp_addrolemember</span> <span class="n">N</span><span class="s1">'db_datareader'</span><span class="p">,</span> <span class="n">N</span><span class="s1">'REDMINE'</span>
<span class="k">GO</span>
<span class="k">EXEC</span> <span class="n">sp_addrolemember</span> <span class="n">N</span><span class="s1">'db_datawriter'</span><span class="p">,</span> <span class="n">N</span><span class="s1">'REDMINE'</span>
<span class="k">GO</span>
</code></pre></div></p>


	<a name="Step-3-Database-connection-configuration"></a>
<h3 >Step 3 - Database connection configuration<a href="#Step-3-Database-connection-configuration" class="wiki-anchor">&para;</a></h3>


	<p>Copy <code>config/database.yml.example</code> to <code>config/database.yml</code> and edit this file in order to configure your database settings for "production" environment. For MySQL, please read this guide as well <a class="wiki-page" href="/projects/redmine/wiki/MySQL_configuration">MySQL_configuration</a>.</p>


	<p>Example for a MySQL database (default port):</p>


<pre><code class="yml syntaxhl"><span class="na">production</span><span class="pi">:</span>
  <span class="na">adapter</span><span class="pi">:</span> <span class="s">mysql2</span>
  <span class="na">database</span><span class="pi">:</span> <span class="s">redmine</span>
  <span class="na">host</span><span class="pi">:</span> <span class="s">localhost</span>
  <span class="na">username</span><span class="pi">:</span> <span class="s">redmine</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s2">"</span><span class="s">my_password"</span> 
  <span class="na">variables</span><span class="pi">:</span>
    <span class="na">transaction_isolation</span><span class="pi">:</span> <span class="s2">"</span><span class="s">READ-COMMITTED"</span> 
</code></pre>

	<p>If your server is not running on the standard port (3306), use this configuration instead:</p>


<pre><code class="yml syntaxhl"><span class="na">production</span><span class="pi">:</span>
  <span class="na">adapter</span><span class="pi">:</span> <span class="s">mysql2</span>
  <span class="na">database</span><span class="pi">:</span> <span class="s">redmine</span>
  <span class="na">host</span><span class="pi">:</span> <span class="s">localhost</span>
  <span class="na">port</span><span class="pi">:</span> <span class="m">3307</span>
  <span class="na">username</span><span class="pi">:</span> <span class="s">redmine</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s2">"</span><span class="s">my_password"</span> 
  <span class="na">variables</span><span class="pi">:</span>
    <span class="na">transaction_isolation</span><span class="pi">:</span> <span class="s2">"</span><span class="s">READ-COMMITTED"</span> 
</code></pre>

	<p>Example for a PostgreSQL database (default port):</p>


<pre><code class="yml syntaxhl"><span class="na">production</span><span class="pi">:</span>
  <span class="na">adapter</span><span class="pi">:</span> <span class="s">postgresql</span>
  <span class="na">database</span><span class="pi">:</span> <span class="s">&lt;your_database_name&gt;</span>
  <span class="na">host</span><span class="pi">:</span> <span class="s">&lt;postgres_host&gt;</span>
  <span class="na">username</span><span class="pi">:</span> <span class="s">&lt;postgres_user&gt;</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s2">"</span><span class="s">&lt;postgres_user_password&gt;"</span> 
  <span class="na">encoding</span><span class="pi">:</span> <span class="s">utf8</span>
  <span class="na">schema_search_path</span><span class="pi">:</span> <span class="s">&lt;database_schema&gt; (default - public)</span>
</code></pre>

	<p>Example for a SQLite database:</p>


<pre><code class="yml syntaxhl"><span class="na">production</span><span class="pi">:</span>
  <span class="na">adapter</span><span class="pi">:</span> <span class="s">sqlite3</span>
  <span class="na">database</span><span class="pi">:</span> <span class="s">db/redmine.sqlite3</span>
</code></pre>

	<p>Example for a SQL Server database (default host <code>localhost</code>, default port <code>1433</code>):<br /><pre><code class="yml syntaxhl"><span class="na">production</span><span class="pi">:</span>
  <span class="na">adapter</span><span class="pi">:</span> <span class="s">sqlserver</span>
  <span class="na">database</span><span class="pi">:</span> <span class="s">redmine</span>
  <span class="na">username</span><span class="pi">:</span> <span class="s">redmine</span> <span class="c1"># should match the database user name</span>
  <span class="na">password</span><span class="pi">:</span> <span class="s2">"</span><span class="s">redminepassword"</span> <span class="c1"># should match the login password</span>
</code></pre></p>


	<a name="Step-4-Dependencies-installation"></a>
<h3 >Step 4 - Dependencies installation<a href="#Step-4-Dependencies-installation" class="wiki-anchor">&para;</a></h3>


	<p>Redmine uses <a href="http://gembundler.com/" class="external">Bundler</a> to manage gems dependencies.</p>


	<p>You need to install Bundler first if you use Ruby 2.5 or earlier:</p>


<pre>
gem install bundler
</pre>

	<p>Then you can install all the gems required by Redmine using the following command:</p>


<pre>
bundle config set --local without 'development test' 
bundle install
</pre>

	<a name="Optional-dependencies"></a>
<h4 >Optional dependencies<a href="#Optional-dependencies" class="wiki-anchor">&para;</a></h4>


	<a name="RMagick"></a>
<h5 >RMagick<a href="#RMagick" class="wiki-anchor">&para;</a></h5>


	<p>RMagick is an interface between the Ruby programming language and the ImageMagick image processing library. The library is necessary for Redmine prior to 4.1.0 to export gantt charts to PNG or PDF.</p>


	<p>If ImageMagick (6.4.9 - 6.9.10) is not installed on your system and you are installing Redmine 4.0 or earlier, you should skip the installation of the rmagick gem using:</p>


<pre>
bundle config set --local without 'development test rmagick' 
bundle install
</pre>

	<p>If you have trouble installing <code>rmagick</code> on Windows, refer to <a class="wiki-page" href="/projects/redmine/wiki/HowTo_install_rmagick_gem_on_Windows">this HowTo</a>.</p>


	<a name="Database-adapters"></a>
<h5 >Database adapters<a href="#Database-adapters" class="wiki-anchor">&para;</a></h5>


	<p>Redmine automatically installs the adapter gems required by your database configuration by reading it from the <code>config/database.yml</code> file (eg. if you configured only a connection using the <code>mysql2</code> adapter, then only the <code>mysql2</code> gem will be installed).</p>


	<p>Don't forget to re-run <code>bundle install --without development test ...</code> after adding or removing adapters in the <code>config/database.yml</code> file!</p>


	<a name="Queues-adapter"></a>
<h5 >Queues adapter<a href="#Queues-adapter" class="wiki-anchor">&para;</a></h5>


	<p>Redmine uses <code>ActiveJob::QueueAdapters::AsyncAdapter</code> as default queue adapter which is <a href="https://api.rubyonrails.org/classes/ActiveJob/QueueAdapters/AsyncAdapter.html" class="external">not recommended</a> for production environment. Recommended adapter is <a href="https://github.com/sidekiq/sidekiq" class="external">Sidekiq</a> which uses Redis for persistance. Configuration guide: <a class="wiki-page" href="/projects/redmine/wiki/SidekiqConfiguration">SidekiqConfiguration</a>.</p>


	<a name="Additional-dependencies-Gemfilelocal"></a>
<h4 >Additional dependencies (<code>Gemfile.local</code>)<a href="#Additional-dependencies-Gemfilelocal" class="wiki-anchor">&para;</a></h4>


	<p>If you need to load gems that are not required by Redmine core (eg. Puma, fcgi), create a file named <code>Gemfile.local</code> at the root of your redmine directory. It will be loaded automatically when running <code>bundle install</code>.</p>


	<p>Example:<br /><pre>
# Gemfile.local
gem 'puma'
</pre></p>


	<a name="Step-5-Session-store-secret-generation"></a>
<h3 >Step 5 - Session store secret generation<a href="#Step-5-Session-store-secret-generation" class="wiki-anchor">&para;</a></h3>


	<p>This step generates a random key used by Rails to encode cookies storing session data thus preventing their tampering.<br />Generating a new secret token invalidates all existing sessions after restart.</p>


<pre>
bundle exec rake generate_secret_token
</pre>

	<p>Alternatively, you can store this secret in config/secrets.yml:<br /><a class="external" href="http://guides.rubyonrails.org/upgrading_ruby_on_rails.html#config-secrets-yml">http://guides.rubyonrails.org/upgrading_ruby_on_rails.html#config-secrets-yml</a></p>


	<a name="Step-6-Database-schema-objects-creation"></a>
<h3 >Step 6 - Database schema objects creation<a href="#Step-6-Database-schema-objects-creation" class="wiki-anchor">&para;</a></h3>


	<p>Create the database structure, by running the following command under the application root directory:</p>


<pre>
RAILS_ENV=production bundle exec rake db:migrate
</pre>

	<p><strong>Windows syntax:</strong></p>


<pre>
set RAILS_ENV=production
bundle exec rake db:migrate
</pre>

	<p>It will create tables by running all migrations one by one then create the set of the permissions and the application administrator account, named <code>admin</code>.</p>


	<a name="Step-7-Database-default-data-set"></a>
<h3 >Step 7 - Database default data set<a href="#Step-7-Database-default-data-set" class="wiki-anchor">&para;</a></h3>


	<p>Insert default configuration data in database, by running the following command:</p>


	<pre><code>RAILS_ENV=production bundle exec rake redmine:load_default_data</code></pre>


	<p>Redmine will prompt you for the data set language that should be loaded; you can also define the <code>REDMINE_LANG</code> environment variable before running the command to a value which will be automatically and silently picked up by the task.</p>


	<p>E.g.:</p>


	<p>Unices:</p>


	<pre><code>RAILS_ENV=production REDMINE_LANG=fr bundle exec rake redmine:load_default_data</code></pre>


	<p>Windows:<br /><pre>
set RAILS_ENV=production
set REDMINE_LANG=fr
bundle exec rake redmine:load_default_data
</pre></p>


	<a name="Step-8-File-system-permissions"></a>
<h3 >Step 8 - File system permissions<a href="#Step-8-File-system-permissions" class="wiki-anchor">&para;</a></h3>


	<p>NB: <em>Windows users can skip this section.</em></p>


	<p>The user account running the application must have write permission on the following subdirectories:</p>


	<ol>
	<li><code>files</code> (storage of attachments)</li>
		<li><code>log</code> (application log file <code>production.log</code>)</li>
		<li><code>tmp</code> and <code>tmp/pdf</code> (create these ones if not present, used to generate PDF documents among other things)</li>
		<li><code>public/assets</code> (all assets) for Redmine >= 6.0</li>
		<li><code>public/plugin_assets</code> (assets of plugins) for Redmine < 6.0</li>
	</ol>


	<p>E.g., assuming you run the application with a redmine user account:</p>


	<p><strong>For Redmine >= 6.0:</strong><br /><pre>
mkdir -p tmp tmp/pdf public/assets
sudo chown -R redmine:redmine files log tmp public/assets
sudo chmod -R 755 files log tmp public/assets
</pre></p>


	<p>For Redmine < 6.0<br /><pre>
mkdir -p tmp tmp/pdf public/plugin_assets
sudo chown -R redmine:redmine files log tmp public/plugin_assets
sudo chmod -R 755 files log tmp public/plugin_assets
</pre></p>


	<p>Note: If you have files in these directories (e.g. restore files from backup), make sure these files are not executable.</p>


	<p><strong>For Redmine >= 6.0</strong><br /><pre>
sudo find files log tmp public/assets -type f -exec chmod -x {} +
</pre></p>


	<p>For Redmine < 6.0<br /><pre>
sudo find files log tmp public/plugin_assets -type f -exec chmod -x {} +
</pre></p>


	<a name="Step-9-Test-the-installation"></a>
<h3 >Step 9 - Test the installation<a href="#Step-9-Test-the-installation" class="wiki-anchor">&para;</a></h3>


	<p>Test the installation by running Puma web server:</p>


<pre>
bundle exec rails server -e production
</pre>

	<a name="Step-10-Logging-into-the-application"></a>
<h3 >Step 10 - Logging into the application<a href="#Step-10-Logging-into-the-application" class="wiki-anchor">&para;</a></h3>


	<p>Use default administrator account to log in:</p>


	<ul>
	<li>login: admin</li>
		<li>password: admin</li>
	</ul>


	<p>You can go to <cite>Administration</cite> menu and choose <cite>Settings</cite> to modify most of the application settings.</p>


	<a name="Configuration"></a>
<h2 >Configuration<a href="#Configuration" class="wiki-anchor">&para;</a></h2>


	<p>Redmine settings are defined in a file named <code>config/configuration.yml</code>.</p>


	<p>If you need to override default application settings, simply copy <code>config/configuration.yml.example</code> to <code>config/configuration.yml</code> and edit the new file; the file is well commented by itself, so you should have a look at it.</p>


	<p>These settings may be defined per Rails environment (<code>production</code>/<code>development</code>/<code>test</code>).</p>


	<p><ins>Important</ins> : don't forget to restart the application after any change.</p>


	<a name="Email-SMTP-server-settings"></a>
<h3 >Email / SMTP server settings<a href="#Email-SMTP-server-settings" class="wiki-anchor">&para;</a></h3>


	<p>Email configuration is described in a <a class="wiki-page" href="/projects/redmine/wiki/EmailConfiguration">dedicated page</a>.</p>


	<a name="SCM-settings"></a>
<h3 >SCM settings<a href="#SCM-settings" class="wiki-anchor">&para;</a></h3>


This configuration section allows you to:
	<ul>
	<li>override default commands names if the SCM binaries present in the <code>PATH</code> variable doesn't use the standard name (Windows .bat/.cmd names won't work)</li>
		<li>specify the full path to the binary</li>
	</ul>


	<p>Examples (with Subversion):</p>


	<p>Command name override:</p>


	<pre><code>scm_subversion_command: "svn_replacement.exe"</code></pre>


	<p>Absolute path:</p>


	<pre><code>scm_subversion_command: "C:\Program Files\Subversion\bin\svn.exe"</code></pre>


	<a name="Attachment-storage-settings"></a>
<h3 >Attachment storage settings<a href="#Attachment-storage-settings" class="wiki-anchor">&para;</a></h3>


	<p>You can set a path where Redmine attachments will be stored which is different from the default 'files' directory of your Redmine instance using the <code>attachments_storage_path</code> setting.</p>


	<p>Examples:</p>


	<pre><code>attachments_storage_path: /var/redmine/files</code></pre>


	<pre><code>attachments_storage_path: D:/redmine/files</code></pre>


	<a name="Logging-configuration"></a>
<h2 >Logging configuration<a href="#Logging-configuration" class="wiki-anchor">&para;</a></h2>


	<p>Redmine defaults to a log level of :info, writing to the <code>log</code> subdirectory. Depending on site usage, this can be a lot of data so to avoid the contents of the logfile growing without bound, consider rotating them, either through a system utility like <code>logrotate</code> or via the <code>config/additional_environment.rb</code> file.</p>


	<p>To use the latter, copy <code>config/additional_environment.rb.example</code> to <code>config/additional_environment.rb</code> and add the following lines. Note that the new logger defaults to a high log level and hence has to be explicitly set to <code>info</code>.<br /><pre><code class="ruby syntaxhl"><span class="c1">#Logger.new(PATH,NUM_FILES_TO_ROTATE,FILE_SIZE)</span>
<span class="n">config</span><span class="p">.</span><span class="nf">logger</span> <span class="o">=</span> <span class="no">Logger</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s1">'/path/to/logfile.log'</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1000000</span><span class="p">)</span>
<span class="n">config</span><span class="p">.</span><span class="nf">logger</span><span class="p">.</span><span class="nf">level</span> <span class="o">=</span> <span class="no">Logger</span><span class="o">::</span><span class="no">INFO</span>
</code></pre></p>


	<a name="Backups"></a>
<h2 >Backups<a href="#Backups" class="wiki-anchor">&para;</a></h2>


Redmine backups should include:
	<ul>
	<li>data (stored in your redmine database)</li>
		<li>attachments (stored in the <code>files</code> directory of your Redmine install)</li>
	</ul>


	<p>Please refer to <a class="wiki-page" href="/projects/redmine/wiki/RedmineBackupAndRestore">Backing up and restoring Redmine</a> for more details.</p>


	<a name="Notes-on-LinuxUnix-installation"></a>
<h2 >Notes on Linux/Unix installation<a href="#Notes-on-LinuxUnix-installation" class="wiki-anchor">&para;</a></h2>


	<p>Be sure to disable security hardenning tools during the installation process if you run into bizarre permission problems. These problems are mostly silent and can be caused by tools like extended ACLs, SELinux, or AppArmor. There tools are mostly used in big companies with a strict security policy, default Linux/Unix distributions settings shouldn't be a problem.</p>


	<a name="Notes-on-Windows-installation"></a>
<h2 >Notes on Windows installation<a href="#Notes-on-Windows-installation" class="wiki-anchor">&para;</a></h2>


	<p>There is an prebuilt installer of Ruby MRI available from <a class="external" href="http://rubyinstaller.org">http://rubyinstaller.org</a>.<br />After installing it, select <em>Start Command Prompt with Ruby</em> in the start menu.</p>


	<p><ins>Specifying the <code>RAILS_ENV</code> environment variable:</ins></p>


	<p>When running command as described in this guide, you have to set the <code>RAILS_ENV</code> environment variable using a separate command.</p>


	<p>I.e. commands with the following syntaxes:</p>


<pre>RAILS_ENV=production &lt;any commmand&gt;</pre>

<pre>&lt;any commmand&gt; RAILS_ENV=production</pre>

	<p>have to be turned into 2 subsequent commands:</p>


<pre>set RAILS_ENV=production
&lt;any commmand&gt;</pre>

	<p><ins>MySQL gem installation issue:</ins></p>


	<p>You may need to manually install the mysql gem using the following command:</p>


<pre>
gem install mysql
</pre>

	<p>And in some case it is required to copy the <em>libmysql.dll</em> file in your ruby/bin directory.<br />Not all libmysql.dll are ok this seem to works <a class="external" href="http://instantrails.rubyforge.org/svn/trunk/InstantRails-win/InstantRails/mysql/bin/libmySQL.dll">http://instantrails.rubyforge.org/svn/trunk/InstantRails-win/InstantRails/mysql/bin/libmySQL.dll</a>.</p>


	<p><strong>Important note for Win7 and later</strong><br />On Win7 and later, <code>localhost</code> is commented out in the hosts file<sup><a href="#fn5">5</a></sup> and IPV6 is the default<sup><a href="#fn6">6</a></sup>. As the mysql2 gem does no support IPV6 addresses<sup><a href="#fn7">7</a></sup>, a connection can't be established and you get the error "<code>Can't connect to MySQL server on 'localhost' (10061)</code>".<br />You can confirm this by pinging <code>localhost</code>, if ping targets "::1:" IPV6 is being used.</p>


	<p><ins>Workaround:</ins><br />Replace <code>localhost</code> with <code>127.0.0.1</code> in database.yml.</p>


	<p id="fn5" class="footnote"><sup>5</sup> <a class="external" href="http://serverfault.com/questions/4689/windows-7-localhost-name-resolution-is-handled-within-dns-itself-why">http://serverfault.com/questions/4689/windows-7-localhost-name-resolution-is-handled-within-dns-itself-why</a></p>


	<p id="fn6" class="footnote"><sup>6</sup> <a class="external" href="http://www.victor-ratajczyk.com/post/2012/02/25/mysql-fails-to-resolve-localhost-disable-ipv6-on-windows.aspx">http://www.victor-ratajczyk.com/post/2012/02/25/mysql-fails-to-resolve-localhost-disable-ipv6-on-windows.aspx</a></p>


	<p id="fn7" class="footnote"><sup>7</sup> <a class="external" href="https://github.com/brianmario/mysql2/issues/279">https://github.com/brianmario/mysql2/issues/279</a></p>


	<a name="Alternative-to-manual-installation"></a>
<h2 >Alternative to manual installation<a href="#Alternative-to-manual-installation" class="wiki-anchor">&para;</a></h2>


	<p>Some users may prefer to skip manual installation by using one of the <a class="wiki-page" href="/projects/redmine/wiki/Download#Third-party-Redmine-bundles">third-party Redmine bundles</a> on the download page.</p>
</div>


<fieldset class="collapsible collapsed hide-when-print">
  <legend onclick="toggleFieldset(this);" class="icon icon-collapsed">Files (0)</legend>
  <div style="display: none;">

  

</div>
</fieldset>

<p class="wiki-update-info">
    Updated by <a class="user active" href="/users/107353">Marius BĂLTEANU</a> <a title="2024-11-12 19:17" href="/projects/redmine/activity?from=2024-11-12">about 2 months</a> ago
    · <a href="/projects/redmine/wiki/RedmineInstall/history">349 revisions</a>
    <span class="badge badge-status-locked">locked</span>
</p>





        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
