launch_status failed=1 1736247518000000000
launch_status broken=0 1736247518000000000
launch_status passed=4 1736247518000000000
launch_status skipped=0 1736247518000000000
launch_status unknown=0 1736247518000000000
launch_time duration=70087 1736247518000000000
launch_time min_duration=3342 1736247518000000000
launch_time max_duration=24051 1736247518000000000
launch_time sum_duration=40828 1736247518000000000
launch_problems product_defects=1 1736247518000000000
launch_retries retries=27 1736247518000000000
launch_retries run=5 1736247518000000000
