launch_status failed=1 1736253252000000000
launch_status broken=0 1736253252000000000
launch_status passed=4 1736253252000000000
launch_status skipped=0 1736253252000000000
launch_status unknown=0 1736253252000000000
launch_time duration=41830 1736253252000000000
launch_time min_duration=3188 1736253252000000000
launch_time max_duration=8098 1736253252000000000
launch_time sum_duration=24041 1736253252000000000
launch_problems product_defects=1 1736253252000000000
launch_retries retries=26 1736253252000000000
launch_retries run=5 1736253252000000000
